<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.folio</groupId>
    <artifactId>applications-poc-tools</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>

  <name>folio-secret-store</name>
  <artifactId>folio-secret-store</artifactId>
  <packaging>pom</packaging>
  <description />

  <modules>
    <module>folio-secret-store-common</module>
    <module>folio-secret-store-starter</module>
  </modules>
</project>
