# applications-poc-tools

./: .gitignore  AGENTS.md  Jenkinsfile  Jenkinsfile-disabled  NEWS.md  README.md  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  (+1 more)
folio-auth-openid/: README.md  pom.xml  pom.xml.versionsBackup
folio-auth-openid/src/main/java/org/folio/jwt/openid/: JsonWebTokenParser.java  OpenidJwtParserProvider.java
folio-auth-openid/src/test/java/org/folio/jwt/openid/: JsonWebTokenParserTest.java  OpenidJwtParserProviderTest.java
folio-backend-common/: README.md  pom.xml
folio-backend-common/src/main/java/org/folio/common/service/: TransactionHelper.java
folio-backend-common/src/main/java/org/folio/common/utils/: CollectionUtils.java  Collectors.java  CqlQuery.java  ExceptionHandlerUtils.java  FeignClientTlsUtils.java  InterfaceComparisonUtils.java  KeycloakPermissionUtils.java  OkapiHeaders.java  PaginationUtils.java  SemverUtils.java  UuidUtils.java
folio-backend-common/src/main/resources/: ValidationMessages.properties
folio-backend-common/src/test/java/org/folio/common/service/: TransactionHelperTest.java
folio-backend-common/src/test/java/org/folio/common/utils/: CollectionUtilsTest.java  CollectorsTest.java  CqlQueryTest.java  FeignClientTlsUtilsTest.java  PaginationUtilsTest.java  PermissionUtilsTest.java  SemverUtilsTest.java  TestUtils.java
folio-backend-testing/: README.md  pom.xml
folio-backend-testing/src/main/java/org/folio/test/: FakeKafkaConsumer.java  TestConstants.java  TestUtils.java
folio-backend-testing/src/main/java/org/folio/test/base/: BaseBackendIntegrationTest.java
folio-backend-testing/src/main/java/org/folio/test/extensions/: EnableKafka.java  EnableKeycloak.java  EnableKeycloakDataImport.java  EnableKeycloakSecurity.java  EnableKeycloakTlsMode.java  EnableOkapiSecurity.java  EnablePostgres.java  EnableWireMock.java  KeycloakRealms.java  KeycloakRealmsGroup.java  LogTestMethod.java  WireMockStub.java  WireMockStubGroup.java
folio-backend-testing/src/main/java/org/folio/test/security/: TestJwtGenerator.java
folio-backend-testing/src/main/java/org/folio/test/types/: IntegrationTest.java  UnitTest.java
folio-backend-testing/src/main/resources/certificates/: test.keystore.jks  test.truststore.jks
folio-backend-testing/src/main/resources/json/keycloak/: master-realm.json
folio-backend-testing/src/main/resources/testkeys/: testkey.der
folio-backend-testing/src/test/java/org/folio/test/extensions/: EnableKeycloakTlsModeTest.java  EnablePostgresTest.java
folio-integration-kafka/: README.md  pom.xml
folio-integration-kafka/folio-kafka-common/: README.md  pom.xml
folio-integration-kafka/folio-kafka-consumer/: README.md  pom.xml
folio-integration-kafka/folio-kafka-consumer/src/test/resources/: wiremock-url.vars
folio-integration-kafka/folio-kafka-producer/: README.md  pom.xml
folio-integration-kafka/src/main/java/org/folio/integration/kafka/: EnableKafka.java  FolioKafkaProperties.java  KafkaAdminService.java  KafkaTopicConfiguration.java  KafkaUtils.java
folio-integration-kafka/src/test/java/org/folio/integration/kafka/: KafkaAdminServiceTest.java  KafkaTopicConfigurationTest.java  KafkaUtilsTest.java
folio-integration-kafka/src/test/resources/wiremock/stubs/: get-entitled-tenants.json
folio-integration-kong/: README.md  pom.xml  pom.xml.versionsBackup
folio-permission-utils/: README.md  pom.xml  pom.xml.versionsBackup
folio-secret-store/: README.md  pom.xml
folio-secret-store/folio-secret-store-common/: README.md  pom.xml  pom.xml.versionsBackup
folio-secret-store/folio-secret-store-common/src/test/resources/: log4j2.properties
folio-secret-store/folio-secret-store-common/src/test/resources/certificates/: keystore.bcfks
folio-secret-store/folio-secret-store-common/src/test/resources/certificates/client/: fssp-client-truststore.p12  fssp-user-client-keystore.p12
folio-secret-store/folio-secret-store-common/src/test/resources/certificates/server/: fssp-server-keystore.p12  fssp-server-truststore.p12
folio-secret-store/folio-secret-store-common/src/test/resources/wiremock/stubs/: delete-key1-secret.json  get-key1-secret-not-found.json  get-key1-secret.json  put-key1-secret.json  secret-server-issue.json
folio-secret-store/folio-secret-store-starter/: README.md  pom.xml
folio-security/: README.md  pom.xml
folio-security/src/main/java/org/folio/security/: EnableMgrSecurity.java
folio-security/src/main/java/org/folio/security/configuration/: SecurityConfiguration.java
folio-security/src/main/java/org/folio/security/domain/: AuthUserPrincipal.java  OkapiAccessToken.java
folio-security/src/main/java/org/folio/security/exception/: ForbiddenException.java  NotAuthorizedException.java  RoutingEntryMatchingException.java  TokenMismatchException.java
folio-security/src/main/java/org/folio/security/filter/: AuthorizationFilter.java  ExceptionHandlerFilter.java
folio-security/src/main/java/org/folio/security/nativex/: FolioSecurityNativeHintsAutoConfiguration.java  FolioSecurityRuntimeHints.java
folio-security/src/main/java/org/folio/security/service/: AbstractAuthorizationService.java  AuthorizationService.java  InternalModuleDescriptorProvider.java  RoutingEntryMatcher.java
folio-security/src/main/java/org/folio/security/utils/: InterfaceComparisonUtils.java
folio-security/src/test/java/org/folio/security/filter/: AuthorizationFilterTest.java  ExceptionHandlerFilterTest.java
folio-security/src/test/java/org/folio/security/it/: InternalModuleDescriptorProviderIT.java  KeycloakImportServiceIT.java
folio-security/src/test/resources/: application.yaml  log4j2.properties
folio-security/src/test/resources/certificates/: truststore.jks
folio-security/src/test/resources/descriptors/: ModuleDescriptor.json
folio-security/src/test/resources/json/: emptyDescriptor.json  fooDescriptor.json  mappingDescriptor.json
folio-security/src/test/resources/json/keycloak/: backend-client-service-user-updated.json  client.json  roles.json
folio-tls-utils/: README.md  pom.xml  pom.xml.versionsBackup
(+266 files in other folders)
