<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.folio</groupId>
    <artifactId>applications-poc-tools</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <name>folio-integration-kafka</name>
  <artifactId>folio-integration-kafka</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <dependencies>

    <dependency>
      <groupId>org.folio</groupId>
      <artifactId>folio-backend-common</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>

    <!-- Test dependencies -->

    <dependency>
      <groupId>org.folio</groupId>
      <artifactId>folio-backend-testing</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
