<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.folio</groupId>
    <artifactId>applications-poc-tools</artifactId>
    <version>3.0.0</version>
  </parent>

  <name>folio-integration-kong</name>
  <artifactId>folio-integration-kong</artifactId>

  <properties>
    <spring-cloud-starter-openfeign.version>4.2.0</spring-cloud-starter-openfeign.version>
    <!-- remove commons-io dependency when spring-cloud-starter-openfeign ships with a
         non-vulnerable commons-io version (>= 2.14.0), CVE-2024-47554 -->
    <commons-io.version>2.18.0</commons-io.version>
    <commons-codec.version>1.18.0</commons-codec.version>
    <mockito-inline.version>5.2.0</mockito-inline.version>

    <sonar.exclusions>
      src/main/java/**/KongAdminClient.java,
      src/main/java/**/configuration/**/*,
      src/main/java/**/model/*
    </sonar.exclusions>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.folio</groupId>
      <artifactId>folio-backend-common</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.folio</groupId>
      <artifactId>folio-tls-utils</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
      <version>${spring-cloud-starter-openfeign.version}</version>
    </dependency>

    <!-- remove commons-io dependency when spring-cloud-starter-openfeign ships with a
         non-vulnerable commons-io version (>= 2.14.0), CVE-2024-47554 -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
    </dependency>

    <!-- Test dependencies -->

    <dependency>
      <groupId>org.folio</groupId>
      <artifactId>folio-backend-testing</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
      <version>${mockito-inline.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
